  - name: TASK1 - RUN INTERFACE COMMAND
    ios_command:
     commands:
      - show ipv4 interface brief
     provider:
      username: ansible
      password: ansible
      host: "{{ inventory_hostname }}"
    register: output
