---
- name: PARSER META DATA
  parser_metadata:
    version: 1.0
    command: show ip interface brief
    network_os: iosxr

- name: MATCH PATTERN
  pattern_match:
    regex: "^(\\S+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+|unassigned).*(Up|Shutdown).*(Up|Down)\\s+"
    match_all: yes
  register: section
  export: yes

- name: GENERATE JSON DATA STRUCTURE
  json_template:
    template:
      - key: "{{ item.matches.0 }}"
        object:
        - key: data
          object:
            - key: name
              value: "{{ item.matches.0 }}"
            - key: ip
              value: "{{ item.matches.1 }}"
            - key: admin_state
              value: "{{ item.matches.2 }}"
            - key: protocol_state
              value: "{{ item.matches.3 }}"
  loop: "{{ section }}"
  export: yes
  register: ip_interface_facts

